{
  "version": 1,
  "manifestUrl": "https://mdtero.com/install/manifest.json",
  "installGuideUrl": "https://api.mdtero.com/skills/install.md",
  "helperCommand": "mdtero",
  "helperInstallerUrl": "https://api.mdtero.com/helpers/install_mdtero_helper.sh",
  "accountBoundaryNote": "Keyword discovery and API-key management stay in Mdtero Account. Use the agent install for parse, translate, task-status, and download workflows.",
  "cli": {
    "packageName": "mdtero-install",
    "packageVersion": "0.1.3",
    "npxCommand": "npx mdtero-install"
  },
  "targets": [
    {
      "target": "openclaw",
      "label": "OpenClaw",
      "description": "Direct install inside OpenClaw with one prepared command.",
      "descriptionZh": "适合直接在 OpenClaw 里用现成命令完成安装。",
      "installCommand": "clawhub install mdtero",
      "skillDirectory": ".openclaw/skills/mdtero"
    },
    {
      "target": "claude_code",
      "label": "Claude Code",
      "description": "Best for workspaces that keep Mdtero in .claude/skills.",
      "descriptionZh": "适合把 Mdtero 放进 .claude/skills 的 Claude Code 工作区。",
      "installCommand": "npx mdtero-install install claude_code",
      "skillDirectory": ".claude/skills/mdtero"
    },
    {
      "target": "codex",
      "label": "Codex",
      "description": "Best for workspaces that keep Mdtero in .codex/skills.",
      "descriptionZh": "适合把 Mdtero 放进 .codex/skills 的 Codex 工作区。",
      "installCommand": "npx mdtero-install install codex",
      "skillDirectory": ".codex/skills/mdtero"
    },
    {
      "target": "gemini_cli",
      "label": "Gemini CLI",
      "description": "Best for Gemini CLI setups that keep the workflow in GEMINI.md.",
      "descriptionZh": "适合把工作流写进 GEMINI.md 的 Gemini CLI 环境。",
      "installCommand": "npx mdtero-install install gemini_cli",
      "skillDirectory": ".gemini/skills/mdtero"
    }
  ],
  "releaseTruth": {
    "source": "website-first",
    "manifestPath": "/install/manifest.json",
    "boundaries": {
      "cliInstallSourceOfTruth": "targets[*] except openclaw",
      "openclawInstallSourceOfTruth": "targets[target=openclaw]",
      "desktopSourceOfTruth": "mdtero-public/desktop/releases/installer-manifest.json",
      "desktopPublicationMode": "website-led public preview mirror with GitHub Release asset download fallback; no signed, notarized, or auto-update-ready production promise"
    },
    "current": {
      "cli": {
        "version": "0.1.3",
        "packageName": "mdtero-install",
        "packageManager": "npm",
        "installCommand": "npx mdtero-install",
        "installTargets": [
          "claude_code",
          "codex",
          "gemini_cli"
        ]
      },
      "desktop": {
        "version": "0.1.0-preview.1",
        "channel": "public-preview",
        "installerManifestPath": "desktop/releases/installer-manifest.json",
        "publicArtifactTypes": [
          "mac-universal-dmg",
          "win-x64-exe"
        ],
        "downloadPaths": [
          "https://github.com/JonbinC/doi2md/releases/download/desktop-v0.1.0-preview.1/Mdtero-0.1.0-preview.1-mac-universal.dmg",
          "https://github.com/JonbinC/doi2md/releases/download/desktop-v0.1.0-preview.1/Mdtero-0.1.0-preview.1-win-x64.exe"
        ],
        "autoUpdate": false
      }
    },
    "latest": {
      "cli": {
        "version": "0.1.3",
        "packageName": "mdtero-install",
        "packageManager": "npm",
        "installCommand": "npx mdtero-install",
        "installTargets": [
          "claude_code",
          "codex",
          "gemini_cli"
        ]
      },
      "desktop": {
        "version": "0.1.0-preview.1",
        "channel": "public-preview",
        "installerManifestPath": "desktop/releases/installer-manifest.json",
        "publicArtifactTypes": [
          "mac-universal-dmg",
          "win-x64-exe"
        ],
        "downloadPaths": [
          "https://github.com/JonbinC/doi2md/releases/download/desktop-v0.1.0-preview.1/Mdtero-0.1.0-preview.1-mac-universal.dmg",
          "https://github.com/JonbinC/doi2md/releases/download/desktop-v0.1.0-preview.1/Mdtero-0.1.0-preview.1-win-x64.exe"
        ],
        "autoUpdate": false
      }
    }
  }
}
